In [2]:
# Basic packages
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import random as rd # generating random numbers
import datetime # manipulating date formats
# Viz
import matplotlib.pyplot as plt # basic plotting
import seaborn as sns # for prettier plots


# TIME SERIES
from statsmodels.tsa.arima_model import ARIMA
from statsmodels.tsa.statespace.sarimax import SARIMAX
from pandas.plotting import autocorrelation_plot
from statsmodels.tsa.stattools import adfuller, acf, pacf,arma_order_select_ic
import statsmodels.formula.api as smf
import statsmodels.tsa.api as smt
import statsmodels.api as sm
import scipy.stats as scs


# settings
import warnings
warnings.filterwarnings("ignore")

In [3]:
# Import all of them 
sales=pd.read_csv("input/sales_train.csv")

# settings
import warnings
warnings.filterwarnings("ignore")

item_cat=pd.read_csv("input/item_categories.csv")
item=pd.read_csv("input/items.csv")
sub=pd.read_csv("input/sample_submission.csv")
shops=pd.read_csv("input/shops.csv")
test=pd.read_csv("input/test.csv")

In [46]:
#Sales Data
sales.head()
x=sales.pivot_table(index='date_block_num',columns=['shop_id','item_id'],values='item_cnt_day',aggfunc='mean').apply(lambda x:x*30)
print(x)
# print(x.loc[0][0][30])

shop_id                 0                                                      \
item_id              30         31         32    33         35    36    40
date_block_num
0                      NaN        NaN  45.000000  30.0  30.000000   NaN   NaN
1               103.333333  47.142857  42.857143  30.0  38.181818  30.0  30.0
2                      NaN        NaN        NaN   NaN        NaN   NaN   NaN
3                      NaN        NaN        NaN   NaN        NaN   NaN   NaN
4                      NaN        NaN        NaN   NaN        NaN   NaN   NaN
5                      NaN        NaN        NaN   NaN        NaN   NaN   NaN
6                      NaN        NaN        NaN   NaN        NaN   NaN   NaN
7                      NaN        NaN        NaN   NaN        NaN   NaN   NaN
8                      NaN        NaN        NaN   NaN        NaN   NaN   NaN
9                      NaN        NaN        NaN   NaN        NaN   NaN   NaN
10                     NaN        NaN        NaN   NaN        NaN   NaN   NaN

shop_id                           ...    59                                \
item_id        42    43    49     ... 22114 22115 22130 22132 22134 22150
date_block_num                    ...
0                NaN  30.0   NaN  ...   NaN   NaN  30.0   NaN  60.0   NaN
1               30.0   NaN  30.0  ...   NaN   NaN  30.0   NaN  30.0   NaN
2                NaN   NaN   NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN
3                NaN   NaN   NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN
4                NaN   NaN   NaN  ...  30.0  30.0   NaN   NaN   NaN   NaN
5                NaN   NaN   NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN
6                NaN   NaN   NaN  ...   NaN   NaN   NaN  30.0   NaN  30.0
7                NaN   NaN   NaN  ...   NaN   NaN   NaN  30.0   NaN  30.0
8                NaN   NaN   NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN
9                NaN   NaN   NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN
10               NaN   NaN   NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN

shop_id
item_id        22151 22154 22155 22167
date_block_num
0               30.0  30.0   NaN   NaN
1                NaN   NaN   NaN   NaN
2               30.0   NaN   NaN   NaN
3                NaN   NaN   NaN   NaN
4                NaN   NaN   NaN   NaN
5                NaN   NaN   NaN   NaN
6                NaN   NaN  30.0   NaN
7                NaN   NaN   NaN   NaN
8                NaN   NaN   NaN   NaN
9                NaN   NaN   NaN  30.0
10               NaN   NaN   NaN   NaN

[11 rows x 235426 columns]

In [57]:
# print(x.head())
x.fillna(0)
print(x)

shop_id                 0                                                      \
item_id              30         31         32    33         35    36    40
date_block_num
0                 0.000000   0.000000  45.000000  30.0  30.000000   0.0   0.0
1               103.333333  47.142857  42.857143  30.0  38.181818  30.0  30.0
2                 0.000000   0.000000   0.000000   0.0   0.000000   0.0   0.0
3                 0.000000   0.000000   0.000000   0.0   0.000000   0.0   0.0
4                 0.000000   0.000000   0.000000   0.0   0.000000   0.0   0.0
5                 0.000000   0.000000   0.000000   0.0   0.000000   0.0   0.0
6                 0.000000   0.000000   0.000000   0.0   0.000000   0.0   0.0
7                 0.000000   0.000000   0.000000   0.0   0.000000   0.0   0.0
8                 0.000000   0.000000   0.000000   0.0   0.000000   0.0   0.0
9                 0.000000   0.000000   0.000000   0.0   0.000000   0.0   0.0
10                0.000000   0.000000   0.000000   0.0   0.000000   0.0   0.0

shop_id                           ...    59                                \
item_id        42    43    49     ... 22114 22115 22130 22132 22134 22150
date_block_num                    ...
0                0.0  30.0   0.0  ...   0.0   0.0  30.0   0.0  60.0   0.0
1               30.0   0.0  30.0  ...   0.0   0.0  30.0   0.0  30.0   0.0
2                0.0   0.0   0.0  ...   0.0   0.0   0.0   0.0   0.0   0.0
3                0.0   0.0   0.0  ...   0.0   0.0   0.0   0.0   0.0   0.0
4                0.0   0.0   0.0  ...  30.0  30.0   0.0   0.0   0.0   0.0
5                0.0   0.0   0.0  ...   0.0   0.0   0.0   0.0   0.0   0.0
6                0.0   0.0   0.0  ...   0.0   0.0   0.0  30.0   0.0  30.0
7                0.0   0.0   0.0  ...   0.0   0.0   0.0  30.0   0.0  30.0
8                0.0   0.0   0.0  ...   0.0   0.0   0.0   0.0   0.0   0.0
9                0.0   0.0   0.0  ...   0.0   0.0   0.0   0.0   0.0   0.0
10               0.0   0.0   0.0  ...   0.0   0.0   0.0   0.0   0.0   0.0

shop_id
item_id        22151 22154 22155 22167
date_block_num
0               30.0  30.0   0.0   0.0
1                0.0   0.0   0.0   0.0
2               30.0   0.0   0.0   0.0
3                0.0   0.0   0.0   0.0
4                0.0   0.0   0.0   0.0
5                0.0   0.0   0.0   0.0
6                0.0   0.0  30.0   0.0
7                0.0   0.0   0.0   0.0
8                0.0   0.0   0.0   0.0
9                0.0   0.0   0.0  30.0
10               0.0   0.0   0.0   0.0

[11 rows x 235426 columns]

In [5]:
#Item Categories
item_cat.head()

        item_category_name  item_category_id
0  PC - Гарнитуры/Наушники                 0
1         Аксессуары - PS2                 1
2         Аксессуары - PS3                 2
3         Аксессуары - PS4                 3
4         Аксессуары - PSP                 4

In [6]:
#Items data
item.head()

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40
1,!ABBYY FineReader 12 Professional Edition Full...,1,76
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40
4,***КОРОБКА (СТЕКЛО) D,4,40

In [7]:
#Sample submission
sub.head()

   ID  item_cnt_month
0   0             0.5
1   1             0.5
2   2             0.5
3   3             0.5
4   4             0.5

In [8]:
#Shops
shops.head()

                        shop_name  shop_id
0   !Якутск Орджоникидзе, 56 фран        0
1   !Якутск ТЦ "Центральный" фран        1
2                Адыгея ТЦ "Мега"        2
3  Балашиха ТРК "Октябрь-Киномир"        3
4        Волжский ТЦ "Волга Молл"        4

In [9]:
#Test Data
test.head()

   ID  shop_id  item_id
0   0        5     5037
1   1        5     5320
2   2        5     5233
3   3        5     5232
4   4        5     5268

In [10]:
month_sales = sales.iloc[:,1:]
month_sales.head()

   date_block_num  shop_id  item_id  item_price  item_cnt_day
0               0       59    22154      999.00             1
1               0       25     2552      899.00             1
2               0       25     2552      899.00            -1
3               0       25     2554     1709.05             1
4               0       25     2555     1099.00             1

In [11]:
test

            ID  shop_id  item_id
0            0        5     5037
1            1        5     5320
2            2        5     5233
3            3        5     5232
4            4        5     5268
5            5        5     5039
6            6        5     5041
7            7        5     5046
8            8        5     5319
9            9        5     5003
10          10        5     4806
11          11        5     4843
12          12        5     4607
13          13        5     4869
14          14        5     4870
15          15        5     4872
16          16        5     4874
17          17        5     4678
18          18        5     4892
19          19        5     4964
20          20        5     4717
21          21        5     5002
22          22        5     5823
23          23        5     5814
24          24        5     5900
25          25        5     5907
26          26        5     5908
27          27        5     5643
28          28        5     5657
29          29        5     5675
...        ...      ...      ...
214170  214170       45    14543
214171  214171       45    19253
214172  214172       45    17957
214173  214173       45    12470
214174  214174       45     7543
214175  214175       45     6661
214176  214176       45    11137
214177  214177       45    11489
214178  214178       45     9782
214179  214179       45     2972
214180  214180       45    19889
214181  214181       45    20650
214182  214182       45     5665
214183  214183       45     9978
214184  214184       45    10767
214185  214185       45    14443
214186  214186       45    14341
214187  214187       45     5401
214188  214188       45     9500
214189  214189       45    16007
214190  214190       45     3280
214191  214191       45     4393
214192  214192       45     4352
214193  214193       45    18049
214194  214194       45    18027
214195  214195       45    18454
214196  214196       45    16188
214197  214197       45    15757
214198  214198       45    19648
214199  214199       45      969

[214200 rows x 3 columns]

In [12]:
d={}
for j in range(0,len(test)):
    shop_id=test.shop_id[j]
    item_id=test.item_id[j]
    if shop_id not in d:
        d[shop_id]={}
    d[shop_id][item_id]=test.ID[j]

In [13]:
rows_test=len(test)
m=np.zeros((1,4,12))

In [14]:
curr=0
d={}
l=1
for i in range(len(sales.head())):
    shop_id=sales.shop_id[i]
    item_id=sales.item_id[i]
    if shop_id not in d:
        d[shop_id]={}
    if item_id not in d[shop_id]:
        d[shop_id][item_id]=curr
        curr+=1
#     print(sales.shop_id[i] in d)
#     print(sales.item_id[i] in d[sales.shop_id[i]])
    id=d[shop_id][item_id]
    
    print(sales.shop_id[i],sales.item_id[i],id)
    if id>=l:
        print(m.shape)
        m=np.append(m,np.zeros((1,4,12)),axis=0)
        l+=1
    month=sales.date_block_num[i]
    m[id][0][month]=id
    m[id][1][month]=shop_id
    m[id][2][month]=item_id
    m[id][3][month]=m[id][3][month]+sales.item_cnt_day[i]

59 22154 0
25 2552 1
(1, 4, 12)
25 2552 1
25 2554 2
(2, 4, 12)
25 2555 3
(3, 4, 12)

In [15]:
print(l)
print(d)
m

4
{59: {22154: 0}, 25: {2552: 1, 2554: 2, 2555: 3}}

array([[[0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
         0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
         0.0000e+00, 0.0000e+00],
        [5.9000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
         0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
         0.0000e+00, 0.0000e+00],
        [2.2154e+04, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
         0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
         0.0000e+00, 0.0000e+00],
        [1.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
         0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
         0.0000e+00, 0.0000e+00]],

       [[1.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
         0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
         0.0000e+00, 0.0000e+00],
        [2.5000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
         0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
         0.0000e+00, 0.0000e+00],
        [2.5520e+03, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
         0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
         0.0000e+00, 0.0000e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
         0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
         0.0000e+00, 0.0000e+00]],

       [[2.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
         0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
         0.0000e+00, 0.0000e+00],
        [2.5000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
         0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
         0.0000e+00, 0.0000e+00],
        [2.5540e+03, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
         0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
         0.0000e+00, 0.0000e+00],
        [1.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
         0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
         0.0000e+00, 0.0000e+00]],

       [[3.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
         0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
         0.0000e+00, 0.0000e+00],
        [2.5000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
         0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
         0.0000e+00, 0.0000e+00],
        [2.5550e+03, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
         0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
         0.0000e+00, 0.0000e+00],
        [1.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
         0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
         0.0000e+00, 0.0000e+00]]])